
.body-container {
	width: 100%;
	height: 100%;
	display: flex;
	font-size: 1rem;
    align-items: center;
	justify-content: center;
}

.members-container{
    background-color: #fff;
	border: 1px solid #e4e5e7;
	border-radius: 10px;
	height: 95%;
	width: 95%;
	max-width: 1400px;
	margin-top: 5px;
	display: flex;
	flex-direction: row;
	align-items: left;
	justify-content: left;
	margin-bottom: 40px;
}

.meet-title{
    font-size: 4rem;
    text-align:center;
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }

  #memberpic{
    height: 500px;
    width:100%;
  }